_conf() {
  echo "LC_COLLATE=C" >> /etc/locale.conf
  echo "KEYMAP=ru" > /etc/vconsole.conf
  echo "FONT=cyr-sun16" >> /etc/vconsole.conf
}

_default() {
  export _BROWSER=firefox
  echo "BROWSER=/usr/bin/${_BROWSER}" >> /etc/environment
  echo "BROWSER=/usr/bin/${_BROWSER}" >> /etc/profile
  export _EDITOR=nano
  echo "EDITOR=${_EDITOR}" >> /etc/environment
  echo "EDITOR=${_EDITOR}" >> /etc/profile
  echo "QT_QPA_PLATFORMTHEME=qt5ct" >> /etc/environment
}

_font() {
  rm -rf /etc/fonts/conf.d/10-scale-bitmap-fonts.conf
}

_nm() {
  echo "" > /etc/NetworkManager/NetworkManager.conf
  echo "[device]" >> /etc/NetworkManager/NetworkManager.conf
  echo "wifi.scan-rand-mac-address=no" >> /etc/NetworkManager/NetworkManager.conf
  echo "" >> /etc/NetworkManager/NetworkManager.conf
  echo "[main]" >> /etc/NetworkManager/NetworkManager.conf
  echo "dhcp=dhclient" >> /etc/NetworkManager/NetworkManager.conf
  echo "dns=systemd-resolved" >> /etc/NetworkManager/NetworkManager.conf
}

post_install() {
  # cp -rf /etc/ctlos-system/bin/. /usr/local/bin
  # cp -rf /etc/ctlos-system/etc/. /etc
  # cp -rf /etc/ctlos-system/root/. /root
  # rm -rf /etc/ctlos-system

  _conf
  _default
  _font
  _nm

  systemctl mask systemd-rfkill@.service
  systemctl mask systemd-rfkill.socket
  systemctl list-unit-files | grep haveged >/dev/null && systemctl enable haveged
  systemctl list-unit-files | grep pacman-init >/dev/null && systemctl enable pacman-init
  systemctl list-unit-files | grep choose-mirror >/dev/null && systemctl enable choose-mirror
  systemctl list-unit-files | grep vbox-check >/dev/null && systemctl enable vbox-check
  # systemctl enable avahi-daemon
  # systemctl enable systemd-networkd
  # systemctl enable systemd-resolved
  # systemctl enable systemd-timesyncd
  systemctl list-unit-files | grep ModemManager >/dev/null && systemctl enable ModemManager
  systemctl list-unit-files | grep NetworkManager >/dev/null && systemctl -f enable NetworkManager
  # systemctl enable iwd
  systemctl list-unit-files | grep reflector >/dev/null && systemctl enable reflector
  # systemctl enable sshd
  systemctl list-unit-files | grep sddm >/dev/null && systemctl enable sddm
  systemctl list-unit-files | grep graphical.target >/dev/null && systemctl set-default graphical.target
}

post_upgrade() {
  echo "Enable services..."
  systemctl -q is-active haveged || systemctl enable haveged
  systemctl -q is-active pacman-init || systemctl enable pacman-init
  systemctl -q is-active choose-mirror || systemctl enable choose-mirror
  systemctl -q is-active vbox-check || systemctl enable vbox-check
  systemctl -q is-active ModemManager || systemctl enable ModemManager
  systemctl -q is-active NetworkManager || systemctl -f enable NetworkManager
  systemctl -q is-active reflector || systemctl enable reflector
  systemctl -q is-active sddm || systemctl enable sddm
  systemctl -q is-active graphical.target || systemctl set-default graphical.target

  echo "Updating font cache..."
  mkfontscale /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
  mkfontdir /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
  fc-cache -s >/dev/null

  echo "postinstall operations..."
  glib-compile-schemas usr/share/glib-2.0/schemas
  gtk-update-icon-cache -ftq usr/share/icons/hicolor
  /bin/sh -c 'dconf update'

  echo "Done!"
}
